*******************************************************
       INSTALL.txt for weight.module for Drupal
    by Jeff Robbins ::: jeff /@t\ jjeff /d0t\ com
*******************************************************

INSTALL:

Put the module in your modules directory.
Enable it.
Go to admin/config/content/weight
  and select the weight range as well as which node
  types should display weight.
Done.


TO CREATE AN ORDERABLE VIEW:

Create a view as normal with a "page" display
Change the view style to "weight changer"
Include Field Weight.
Sort by Weight DESC.
Ensure only appropriate roles have access to the view.
Load up the view, reorder, and save!
